# E-commerce-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidfactory/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfactory/fakestore/: FakeStoreApplication.kt  MainActivity.kt  MainActivityViewModel.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  ProductsListFragment.kt  ProductsListFragmentUiState.kt  ProductsListViewModel.kt  ProductsRepository.kt  ProfileFragment.kt  UiProductEpoxyController.kt  UiProductEpoxyModel.kt  UiProductFilterEpoxyModel.kt
app/src/main/java/com/androidfactory/fakestore/epoxy/: VerticalSpaceEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/androidfactory/fakestore/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/androidfactory/fakestore/hilt/: ApplicationStoreModule.kt  NetworkModule.kt
app/src/main/java/com/androidfactory/fakestore/hilt/auth/: AuthRepository.kt  AuthService.kt  AuthViewModel.kt
app/src/main/java/com/androidfactory/fakestore/hilt/repository/: ProductsRepository.kt
app/src/main/java/com/androidfactory/fakestore/hilt/service/: ProductsService.kt
app/src/main/java/com/androidfactory/fakestore/home/cart/: CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/androidfactory/fakestore/home/cart/epoxy/: CartEmptyEpoxyModel.kt  CartFragmentEpoxyController.kt  CartItemEpoxyModel.kt  DividerEpoxyModel.kt
app/src/main/java/com/androidfactory/fakestore/home/explore/: ExploreFragment.kt  ExploreFragmentActions.kt  ExploreFragmentViewState.kt  ExploreViewModel.kt
app/src/main/java/com/androidfactory/fakestore/home/explore/epoxy/: CircleImageEpoxyModel.kt  ExploreFragmentEpoxyController.kt  HeaderImageEpoxyModel.kt  ProductDescriptionEpoxyModel.kt  ProductFooterEpoxyModel.kt
app/src/main/java/com/androidfactory/fakestore/home/explorev2/: ExploreFragmentV2.kt
app/src/main/java/com/androidfactory/fakestore/home/list/: FilterGenerator.kt  ProductsListFragment.kt  ProductsListFragmentUiState.kt  ProductsListFragmentUiStateGenerator.kt  ProductsListViewModel.kt  UiProductEpoxyController.kt  UiProductEpoxyModel.kt  UiProductFilterEpoxyModel.kt
app/src/main/java/com/androidfactory/fakestore/home/profile/: ProfileEpoxyController.kt  ProfileFragment.kt  ProfileUiActions.kt  UserProfileItemGenerator.kt
app/src/main/java/com/androidfactory/fakestore/model/domain/: Filter.kt  Product.kt
app/src/main/java/com/androidfactory/fakestore/model/domain/user/: Address.kt  Name.kt  User.kt
app/src/main/java/com/androidfactory/fakestore/model/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/com/androidfactory/fakestore/model/network/: LoginResponse.kt  NetworkProduct.kt  NetworkUser.kt
app/src/main/java/com/androidfactory/fakestore/model/network/post/: LoginPostBody.kt
app/src/main/java/com/androidfactory/fakestore/model/ui/: UiFilter.kt  UiProduct.kt  UiProductInCart.kt
app/src/main/java/com/androidfactory/fakestore/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/androidfactory/fakestore/redux/reducer/: UiProductListReducer.kt
app/src/main/java/com/androidfactory/fakestore/redux/updater/: UiProductFavoriteUpdater.kt  UiProductInCartUpdater.kt  UiProductQuantityUpdater.kt
app/src/main/res/drawable/: background_rounded_12.xml  background_rounded_bottom_12.xml  background_rounded_top_12.xml  ic_round_location_24.xml  ic_twotone_delete_24.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_cart_empty.xml  epoxy_model_cart_product_item.xml  epoxy_model_cirlce_image.xml  epoxy_model_divider.xml  epoxy_model_explore_product_footer.xml  epoxy_model_explore_product_header.xml  epoxy_model_header_image.xml  epoxy_model_product_filter.xml  epoxy_model_product_item.xml  epoxy_model_profile_signed_in_item.xml  epoxy_model_profile_signed_out.xml  fragment_cart.xml  fragment_explore.xml  fragment_products_list.xml  fragment_profile.xml  layout_quantity_selector.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidfactory/fakestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
