<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsListFragment"
        android:icon="@drawable/ic_list_24"
        android:title="Products" />
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_explore_24"
        android:title="Explore" />
    <item
        android:id="@+id/exploreFragment2"
        android:icon="@drawable/ic_explore_24"
        android:title="Compose" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_24"
        android:title="Profile" />
</menu>