<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.androidfactory.fakestore.ProductsListFragment"
        android:label="All products"
        tools:layout="@layout/fragment_products_list" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.androidfactory.fakestore.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>