<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/purple_500"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/filterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="jewelry" />

</com.google.android.material.card.MaterialCardView>